<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="@drawable/background_registro">

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="219dp"
        android:layout_height="69dp"
        android:backgroundTint="#D068E4"
        android:fontFamily="@font/bungee"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/register"
        tools:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        app:strokeColor="#00E9E3E3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btIniciarSesion"
        android:layout_width="219dp"
        android:layout_height="88dp"
        android:backgroundTint="#D068E4"
        android:fontFamily="@font/bungee"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/login"
        tools:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        app:strokeColor="#00E9E3E3"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
