<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeFragment">

    <!-- Toolbar con título alineado a la izquierda y tres puntos -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d269e6"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupMenuStyle"
        app:title="Contacta con nosotros"
        app:titleTextColor="#ede7df" />

    <!-- Contenedor del VideoView ajustado -->
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="209dp"
        android:layout_height="422dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="413dp"
        android:layout_height="96dp"
        android:background="#232222"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Sergio García | Álvaro Parras&#10;01/02/2025 v. 1.0.0&#10;Paseo Universidad, 1, 13005 Ciudad Real&#10;© 2025 TimeForBrunch. All rights reserved."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />
</androidx.constraintlayout.widget.ConstraintLayout>
