<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="170dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#EBE6DE"
        android:backgroundTint="#EBE6DE"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Imagen de la comida -->
        <ImageView
            android:id="@+id/ivComida"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop" />

        <!-- Nombre de la comida -->
        <TextView
            android:id="@+id/tvComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/angkor"
            android:text="Nombre de la comida"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>